# Stage 1: Build static files
FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY index.html ./
COPY package*.json ./

# If you have any build dependencies, install them here
# RUN npm ci

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static files
COPY --from=builder /app/index.html /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]